<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Card</title>

    <style>
        h1 {
            text-align: center;
            border: 2px solid grey;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        div {
           width: 250px; height: 350px;
            margin:40px;
            padding: 50px;
            border-top: red solid 3px;
            border-bottom: yellow dashed 3px;
            border-left: green dotted 3px;
            border-right: blue double 3px;
            display: grid;		
			float:left;
		justify-content:center;
		background-color:#bc98f6;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
	    
        img {
            width: 90px;
            height: auto;
			align-self:center;display: block; margin: auto
        }

        p {
            font-size: 16px;
          }
		ul{color:red;}
    </style>
</head>
<body>

    <h1>SOCIAL MEDIA PLATFORMS</h1>
    <div>
        <img src="https://www.svgrepo.com/show/447158/youtube-outline.svg" usemap="#map1" alt="YouTube">
        <p>YouTube is a free, American online social media and video-sharing platform owned by Google,
            where users can upload, view, and share videos.</p>
			<map name="map1">
		<area shape="rect" coords="50,50,150,150" href="https://play.google.com/store/apps/details?id=com.google.android.youtube&hl=en_IN" target="_blank" alt="Rect">
		</map>
			<p>YouTube (Founded on February 14, 2005)<ul>
            <li>Chad Hurley</li>
			<li>Steve Chen</li>
			<li>‍Jawed Karim</li></ul>
			➡️ They were former PayPal employees who created YouTube.</p>
    </div>
	<div>
        <img src="https://www.svgrepo.com/show/447167/instagram-outline.svg" usemap="#map2" alt="Insta">
        <p>Instagram is a popular social media platform and photo-sharing app where users can upload, edit, 
		and share photos and videos. </p>
		<map name="map2">
		<area shape="rect" coords="50,50,150,150" href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN" target="_blank" alt="Rect">
		</map>
		<p>Instagram (Founded on October 6, 2010)<ul>
		<li>Kevin Systrom</li>
        <li>Mike Krieger</li></ul>
         ➡️ ️Instagram started as an app called "Burbn" before becoming the photo-sharing platform we know today.</p>
	</div>
	<div>
        <img src="https://cdn-icons-png.flaticon.com/512/1236/1236867.png"  usemap="#map3"  alt="Twitter">
		<map name="map3">
		<area shape="rect" coords="50,50,150,150" href="https://play.google.com/store/apps/details?id=com.twitter.android&hl=en_IN" target="_blank" alt="Rect">
		</map>
        <p>Twitter is a free social networking site where users broadcast short posts known as tweets. These tweets can contain text, videos, photos or links. 
		</p>
		<p>Twitter (Founded on March 21, 2006)<ul>
		<li>Jack Dorsey</li>
		<li>Biz Stone</li>
		<li>Noah Glass</li></ul>
		➡️ Twitter started as an internal project at a podcasting company called Odeo.</p>
    </div>

</body>
</html>
