<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASTY BITES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
        }
       
        nav {
            background-color: #00a8e8;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            width: 500px;
            box-shadow: 0 0 10px gray;
        }
        
       
        footer {
            background-color: #0077b6;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>TASTY BITES</h1>
    <p>Owned by Rickshitha A</p>
    <p>Tasty bites offers you the best items</p>
</header>

<nav>
    <a href="2o mar(home).html">Home</a>
    <a href="20 mar(product).html">Products</a>
    <a href="20 mar(about).html">About Us</a>
	<a href="20 mar(order).html">Order</a>
</nav>
<section>
<div class="container">
<div class="box">
<h2>WHY CHOOSE US</h2>
<p>We aim to create a relaxing and inviting space where people can unwind, 
socialize, or work, offering a distinct experience beyond just grabbing a coffee. </p></div></div>
<div class="container">
<div class="box">
<h2>OFFERS</h2>
<p>Delicious Offerings:<br>
Our menu features high-quality coffee, pastries, and other treats, prepared with care and attention to detail, ensuring a satisfying experience for every customer.  </p></div></div>
<footer>
Owned BY Rickshitha A |Email: ricksithaanandakumar@gamil.com<br>
Location: Potheri,chengalpattu</footer>
</body>
</html>
