<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASTY BITES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            text-align: center;
        }
        
        section {
            padding: 100px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
		    flex-wrap: wrap;
		    justify-content: center;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            width: 500px;
            box-shadow: 0 0 10px gray;
        }
        
       
        footer {
            background-color: #0077b6;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>ORDER</h1>
   
</header>
	<section>
	<form>
<div class="container">
	<div class="box">
	<label for="name">Name:</label>
	<input type="text" id="name" name="name" placeholder="Enter Your name" required><br><br>
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" placeholder="Enter Your email" required><br><br>
	<label for="phn">Contact:</label>
	<input type="tel" id="phn" name="phn" placeholder="Enter Your Conatct" required><br><br>
	<label>Which Items:</label>
	<select>
	<option value=""></option>
	<option value="Coffee">Coffee</option>
	<option value="cold coffee">cold coffee</option>
	<option value="Juices">Juices</option>
	<option value="Cake">Cake</option>
	</select><br><br>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW9RCy3DG2o3MxB6Sy76hgNkPP9vSF8ItiUg&s" target="_blank">Submit</a>
	</div>
</div>
</form>
</section>
<footer>
Owned BY Rickshitha A |Email: ricksithaanandakumar@gamil.com<br>
Location: Potheri,chengalpattu</footer>
</body>
</html>

	