<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Honk|Leckerli One|Lemon|Oregano|Yatra One|Rubik Maps">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bb8bfe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            display: inline-block;
            width: 300px;
            
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color:#fff;
            position: relative;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease;
        }

        .card-container:hover {
            transform: translateY(-5px);
			
        }

        .badge-box {
            position: absolute;
            top: -20px;
            left: 20px;
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            z-index: 2;   /*Ensures it appears above the main box*/
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
        }

        .content-box {
            text-align: center;
            padding: 40px 10px 10px;
			 background-color:#bb8bfe;
        }

        .company-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
			font-family:Lemon;
        }

        .website {
            color: #ff6347;
            text-decoration: underline;
            font-size: 15px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #555;
            text-decoration: none;
            font-size: 20px;
            
        }

        .social-icons a:hover {
            color: #ff6347;
        }
		.about{
            font-size: 0.9rem;
            font-style: italic;
            margin-bottom: 10px;
        }

        @media (max-width: 500px) {
            .card-container {
                width: 90%;
            }
		}
    </style>
</head>
<body>

    <div class="card-container">
        <div class="badge-box">Official Partner</div>
        <div class="content-box">
            <div class="company-name">Rickshi's World</div>
			<div class="about">Innovate | Automate | Elevate</div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/rickshithaanandakumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">🔗</a>
                <a href="https://github.com/Rickshitha-coder?tab=repositories" target="_blank">💻</a>
                <a href="https://www.instagram.com/unknown._.duke?igsh=d2x6M211dmhiaTB4" target="_blank">📸</a>
            </div>
        </div>
    </div>

</body>
</html>




